:root {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-size: 100%;
}

body {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2f3f5f;
}

.title {
    color: #f0ca89;
    font-size: 32px;
    user-select: none;
    margin-bottom: 16px;
    text-shadow: 1px 1px #f0ca89, -1px -1px #ac4b78;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E85D75;
    padding: 32px 64px;
    border-radius: 16px;
    border: solid;
    border-color: #ac4b78;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
}

.lower-panel {
    display: flex;
    margin-top: 16px;
}

.grid-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

.grid-size-label {
    font-size: 24px;
    color: #eaeee8;
    text-shadow: 1px 1px #1d1c1d;
}

.grid-slider {
    appearance: none;
    width: 100%;
    height: 16px;
    margin-top: 8px;
    background: #eaeee8;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px inset;
}
  
.grid-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px; 
    background: #E85D75;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
    cursor: pointer;
}

.knob-left,
.knob-right {
    background-color: #eaeee8;
    height: 90px;
    width: 90px;
    border-radius: 64px;
    border: solid;
    border-color: #8D918B;
    border-width: 1px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
}

.knob-right {
    margin-right: 128px;
}

.knob-left {
    margin-left: 128px;
}

.canvas {
    display: flex;
    flex-wrap: wrap;
    width: 512px;
    height: 512px;
    border-radius: 16px;
    background-color: #eaeee8;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px inset;
}

.drawn {
    background-color: #8D918B;
}